#%RAML 1.0 Library
usage: This is 
types:
  create_brewery_request:
    properties:
      id:
        type: integer
        required: true
      name:
        type: string
        required: true
      brewery_type:
        type: string
        required: true
      street:
        type: string
        required: true
      address_2:
        type: string
        required: true
      address_3:
        type: string
        required: true
      city:
        type: string
        required: true
      county_province:
        type: string
        required: true
      state:
        type: string
        required: true
      postal_code:
        type: string
        required: true
      country:
        type: string
        required: true
      longitude:
        type: string
        required: true
      latitude:
        type: string
        required: true
      phone:
        type: string
        required: true
      website_url:
        type: string
        required: true
      updated_at:
        type: string
        required: true
      created_at:
        type: string
        required: true
      